                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                           `^",,,,^`.                                                                                                                                                  
                                     `I-\uCmbo#MM*hwCn1i`                                  .`^"",:;IIl!!ll;::,"^`'.                                                                                    
                                 'i)cw#%$$$$$$$$$$$$$$@Mmj>.                    '^,l~[)/jncXJLQ000OOO00OOZmwqqwZ0LJXur\}+l,`                                                                           
                               l/ZM$$$$$$$$$$$$$$$$$$$$$$$#U_.           `,!?(fuXJCUzurt|1]+>l;::,,"""""",,::I!<_[)tnzUQmdpOJu\?l^.                     .'````'.                                       
                             Irh$$$$$$$$$$$$$$$$$$$$$$$$$$$$WY_"...'"i}fuUCYvj|]>;,`.                                  `";>[tcCmdwCn1>"         ."l-)jvUQOwqwwm0Czr)+;`.                               
                           .[p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8k0C0wkbQn{>:`                                                  .^l?tYZbpJ/<`.^>)u0hW%$$$$$$$$$$$$$$$$8#dCx}I.                           
                          '(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M0\>".                                                            `l{zpoq0dW$$$$$$$$$$$$$$$$$$$$$$$$$$$@*Q(;                         
                          1o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%qf<^...                                                                 ^_vh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@k\^                       
                         >Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$80{:''`'.                                                                     :)m%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Ul                      
                        .j%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$80},.'``'                                             .....  ....     ...         ^{m@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O>                     
                        lQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@q),.'```.          .................   ...            ........................       ,ta$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0!                    
                        ]k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*xl''````.         ...'''....................    ...   .....................'''..        <C%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@v^                   
                        (#$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Z?`'`````.          ....''.......''''..........   ...   ...............''....'``'...       "rM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h[                   
                        \&$$$$$$$$$$$$$$$$$$$$$$$$$$$Wvl'``````.       .. ...............................  .........................''''''...      .)a$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x.                  
                        |M$$$$$$$$$$$$$$$$$$$$$$$$$$o|"'``````.    ....................................................................''```'.       [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y"                  
                        [k$$$$$$$$$$$$$$$$$$$$$$$$$p[`'``````.    ...................''..................................................'''''..      ?d$$$$$$$$$$$$$$$$$$$$$$$$$$$X"                  
                        IL$$$$$$$$$$$$$$$$$$$$$$$$O+'```````.  ................................... ..........................''.................       ]b$$$$$$$$$$$$$$$$$$$$$$$$$@x.                  
                         |M$$$$$$$$$$$$$$$$$$$$$@Q<'```````'  ....................................... ..  .....................''..'.............       }a$$$$$$$$$$$$$$$$$$$$$$$$k]                   
                         ,z@$$$$$$$$$$$$$$$$$$$@Ci'```````'.  .................................. ..  ..    ................    ........''.........      .|M$$$$$$$$$$$$$$$$$$$$$$%x`                   
                          IU@$$$$$$$$$$$$$$$$$@Ci'```````'.   .................................             ...........'``^````'.. .....'.......''..     `r8$$$$$$$$$$$$$$$$$$$$@U;                    
                           :v&$$$$$$$$$$$$$$$@Li'````````.......................... ....''''`````^^^^^^^`..'........'`";i<_]}[]?_~i;^''.........''...     ,z@$$$$$$$$$$$$$$$$$$%XI                     
                            `1d$$$$$$$$$$$$$$0>'````````'.........   .  .........'^:li<+?[[}{1)((|/ttf/)]>I,`'... ..`"I~}\xzUJCLCJzr(->l,'............     !0$$$$$$$$$$$$$$$$$ot"                      
                              ;jh$$$$$$$$$$$O<'````````'............    ......'"I>?(jcXU0mmmwqpdkkhaoapLct}~I"'.....`,l-)jcJLOwdkhhkp0Xr)+I^..........      _p$$$$$$$$$$$$$$&J~.                       
                                I/q%$$$$$$$w+'`````````'.....................`;>?(xY0qdba***#MW&88%%W*hwQXr1_i;^....'^;~[(fxnucXUCOmqpmQYn|?l^''.......      {a$$$$$$$$$$$WC?'                         
                                  ^?zhB$$$p?'`````````'.....................',i?|rzLZwmO0QLJUJJCOwqwZOqbqQYx|}]<,^"^^,I>?[1|\|||\\\\/fnzzcvf}>:`'''''..      .\M$$$$$$$%bn~'                           
                                     :]Q@k[```````````'.           ...... ..`:>])/tfft|{]_<il!!>_{|fuzUQQ00Uvr/}~lIIl>+?][}}}}}[_~<>><_]}1||[>;"^``''...      ^uB$$$@kc?"                              
                                      ILo(```````````'.            ..     .',l+[{{}?+<!;,^`'''.'^;>-{|trnzJYcnf{<l;Ii+][[[?+>i!I,```^"::Ii~<iI,^`''''''.       <m$%m(:                                 
                                     :YWx"'``````````'              ..    '"I<?}[?+iI:,",;l><<<<++_]}{1)|\tff/)_;"^":i~_+--_~~>I,``^^``^^,,^``''....'''..       \WJ:                                   
                                    `x8UI'```````````.              ..    .`I~-?-~ii>_}|jvU0mmmmwmQXr\{_>>~+_~!"''''''`,!?)//\))(|\|{-i;:,^`'............       ;Cd-                                   
                                    )#p_'````````````.                   . .,!><+-{tvYQwboW%@$$$$%aOc\]>IIIII;:,`'`''''`:+)fxnvCd*MoOv|]<I,^'............        1oX"                                  
                                   <wM\`````````````'                       '^,l~](rucczYUCOqkohpQzf)?~!Il!!!lI:^`''```^^,l+}fYm*%%*wUr)-i;,`''...........       ,Yo1                                  
                                  ^cBX:'````````````'               .....   ..'^:;Iiii>>>~-[{1)1]_>I;;;l~]}}[->I"`''``^^^`'`,<\XLLXx/{_i;""^`'............        }aJ:                                 
                                  {*p-'`````````````'                 .............''`^":!~___~iI:,",;I>[(({[-<I,"''^"^^^```'`I_{){?<I:"`'``.......... ..         "X*)                                 
                                 :J%r^``````````````.              .. .................`"Ii<<>l,"^`^I>+?{1{]_~l:""``^""^^^^^^^";i+-_i;"``'''.......... ...         {oJ:                                
                                 )#Z<'``````````````.               ....   ..  ..........`^""`'...'`:>+?[[?~!;,"^^`^""""""^^""",,,::,"^`'.................         :J*1                                
                                "Y8f````````````````.                      .    ................''`^:!>+-+>l:""^^`^","""""^"",""^`'````''.................          \&z^                               
                                ?km~'```````````````.               ..   ... ..  .............'``^",:li<<!;,^^^`''`^""""^^",,:::,^````''....................        <md-                               
                                f&x`````````````````'                   ......................'`^^^,;IllI;,^^^`''''``^^^"""":;III:,"^^`...........'..  .  ...       'v%f                               
                              `1kk['````````````````'                ....................''''`"::,;l!l;:"^^``'.....'``````^^":IIIlI;:,^`'............     ...        (MU,                              
                             >U8$CI`````````````````'.               ....................`^,;l>~>iiiiI^^^``'.'...........'```":IIllII:,"^`'........     ....         +qq~                              
                           ,ta$$$v``````````````````'.                   ........''......`;>-}{{]~>il:"''''....   ....'`'''.`"I!iii>>>!II:"`'...............         ;C8Xi                             
                         .-OB$$$Br'``````````````````.                     ......''..'`^,!-(//(}_ili>~+++_----_~>l,,"":I!><_]{1)))11{[-~<!I,'...............         `z$$*nI                           
                        IuM$$$$$W/'``````````````````.                 .. .....'''''^;>_}|tft)?!,`^:i-}1\nXJCCCJXnf//\/txuvuj|1{1{1|\|)}->I,`........  .....         "X$$$$d{'                         
                      `1p$$$$$$$M\'``````````````````'                .......'''``^,i]|xcvj\}~;`'``^,li>+[(fuzUL0OOZOmmZQYn\?!,";i+[|jjt)+l,'........  .....         IC$$$$$Wx,                        
                     >U8$$$$$$$$W/'``````````````````'.               ........'``^;>{rccxt1?>"``^",:;lii!!ii<-[{|fuvvccr)?<l:^'.^:!_1trr|-!,'..... ...  ....         ~w$$$$$$BYI                       
                   "/h$$$$$$$$$$@n````````````````````.              .....  ..''`^I+(xur|[~l,``^,:;I!!ii!ii!i<~+_-----+>l;:,""^^^",I>?1|}~l,`..... ...  ....         1o$$$$$$$@0>                      
                 .-0B$$$$$$$$$$$$Cl```````````````````'.                ..  ..'``^;~}|\(}?+i:^^^"""""^"",:li>><~~<>>!I::,,,,""""^^^";>_-~!I,`..... ...  ....        .n$$$$$$$$$$q?                     
                ;nM$$$$$$$$$$$$$$o)'```````````````````.                 .  ..```"Ii+?][[]]->lII;,,""",:;I!iiiii!!lIIIIll!lIIII;II;;l<+~>l:^'..... ........         >m$$$$$$$$$$$a(`                   
               iQ@$$$$$$$$$$$$$$$$0>'``````````````````.                 .....'``"Il!<_?]?[)\/\|(\tfjjft/\\\\|()1{}[[{|/fft/|(){]-~>i>~>!l:^''..........           .f8$$$$$$$$$$$$&n,                  
               t%$$$$$$$$$$$$$$$$$@Ul'`````````````````'.            ...........'^:;I!>+-?}\rxxxnuzUUJCCCCJYzvuuxrffjxvXYUXcvr\1[?~i!!!lI;,^``''........           _p$$$$$$$$$$$$$$@Li                 
               r@$$$$$$$$$$$$$$$$$$BL>''````````````````.            .....  ....'`",:;l>~_?][[?+<><~++_-??-+~~~<>ii>><~+__++~>l;;;:,:;;;:,"``'''.......           IC$$$$$$$$$$$$$$$$$p].               
               r@$$$$$$$$$$$$$$$$$$$$d1"'```````````````'. ...............  .......'`^;li><+_+>I:,,::,"",,^``^^^^```''`'``````^^^^^^",,,,"^''''......            ,zB$$$$$$$$$$$$$$$$$$o\`              
               r@$$$$$$$$$$$$$$$$$$$$$8C-^.'`````````````. ..''''.......... .........`,Illi~+<il:,:Ill!!iil:"^``''.....''''`^","""""","""^'....'''...           ;X%$$$$$$$$$$$$$$$$$$$$&x,             
               r@$$$$$$$$$$$$$$$$$$$$$$$MJ],''```````````'.  ............. ..........'`":li<<>il;:;l!>~-][}[?<lI;:,,,",:Ii<++__<I,,",,"^^``'''''.....          ~O@$$$$$$$$$$$$$$$$$$$$$$&\             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$8m/i`.'`````````.     .....................''`,Il!iiil:,,,:;li~-}\fjxucvuuvcczULLYuf([<:""""^```````''...          ,ta$$$$$$$$$$$$$$$$$$$$$$$$$n             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$@oU{I'.'``````'.    .............'.. .....'`^,,:III:"`''''''`"l-|rvLb#&8%B@@@8oZzt[<:`^^^^````````'...         ^{mB$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bkz[;'.'````.       ...................''``^^^^^^`.   .....`,l<?tJqoW&&&MaqLv/}>;"``^^^^^````'''..        :(m%$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%bc]:'.'``.        ..  .............'.........      .....``"I-|rcYCQO0Un/1]~I"^``^^^`````'...       ^+uk@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8pn-,'..             ........'...........         . ....'`";!<+-]}}?~!lI;,^``````''....       "+rw8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8wx_:                  ................. .     ......... ..'`````''.''''..... ..       `!1Xd8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&pv]:.                 .............  .      ..............                    .,<1cwM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BaQt_:.              . ..........          .   .                   ..`:i-1jYma&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%aOn{>,.                               .                 ',i-1jXOdoM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WhZc\[<;`                                  .',!+[|nCqhM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&obZUu/1[_<il;,"^```'`^^":Ili<_]{|jcCZdaM8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x             
               n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&M#oahkkbbbbkkha*#M&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n             
               j@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@f             
               Iua%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8hxI             
                .:<+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>:               
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                    .                                                  
       `|C/; -Uu>               `I!!!!!!>~++?{1\ruYLL1`                                 ^lllllllllllllllllll;`         l]~,   +zz+                 +Cm\^                    "llllllllllllllllllll;`    
       1o$LI:J$ot++++++++++;    ^tqpppppwpM8#dqm0Jcx/_`                                 }p###**************#Q~        :J$q+   1MM1                ~m$$dcccccccccccccc/I     t***************oo*#MQ<    
      }h$m<`x%@W*ooooooo#8&f    ;)uuuuuujXM$m\|1}}[[[?;                                 ,+j*$Q?---------_r#$Zi        \W$p|}}}z&&z}}}}}}}?;     .]p$o00OOOOOOOOOOOOOZu!     I------------__]fmB@b\,    
    ')a$m<`f&8u<><-?_<>-0$d_    -QqqqqqdW$&bqqpppppppQ-                                   "Y$d+         "X@*).       }h$WaooooW@@Woooooooq}    ,fM@mxftttttttttttttt?`                   :1L*#L{,      
   :u&$$x"u%8j`  !Ykn, ]p*\.  ^?rnunnxrL&$hcnnnnnnnnnnr{:                                  ~w$0i       ,vBWt`      '1h$w?:;;;;tMMt;;;;;;;:`   iL@*f!jppppppppppppppdn:                I|L*Wqj>`        
  _w@@@$xInm/;"' +p$LI^~]>`   ,fmZOOp&$@hZOOOOOOOOOOOZmv!                                   ?b$Z+     lUBWf^      ;v8$0>      1##1            ^[r(+~?]]]]]]]]]]]]?-l`                 x$BJ+`           
  1wvv#$n  .!Xhr"~w$CI1kd}        ^[Q&$WQnnnnnnnnnnnf>                                       +Z$h)` .]w$h)'       iUkrii~~~~~~nWWn~~~~~~~l'     ,v**oooooooooooo#&k{                  n$#1             
  ^" 1#$n  .f8W\ +w$C;;C$q~    'l/w%$$kvrxxxxxxxxx0%M)                                        Iz88J)zWBQ~          ^, {h888888%$$%8888888Y;     .I>>>>>>>>>>>>>>xWM)                  n$#)             
     )#$n  [h@z" +w$CI _d$X,  iXM%b0o$MwOOOOOOOOOOkB#)                                         .1h$$$Mf`              :+?????-vWWv-??????i'                     1##)                  n$#)             
     )#$x +q$Oi  +w$CI .t&M(  ,tY},~w$hXuuuuuuuuuuO%#)      'l?~"                            .l)Q&%*8%m/i'                    1##1                              [kM( '~?;.            n$#)             
     )#$xlC@w~   <w$LI  IL$Ql      ~w$#m0000000000bB#)      [k$%Ji                        "~\QM@ML[I_caBWZj-:.                )##)                              <m@x ~q%f.            x$#)             
     )#$n^>?l^i~~\h$C;   +t-^      +w$hzxnnnnnnnnx0%#)      lrw8o{                     !/Ch8@*Q|!.    :[zb8%oOr?" ,\LLLLLLLLLCd@@dCLLLLLLLLx!                   `u@ouL@p+       'i[?++C$#)             
     )#$n    !U**MMd).             +w$oLUUUUUUUUUYq%#)       `t*L!                     <Lamn];.          ^<|Jbax, ,rqqwwwwwwwqwmmwqwwwwwwwqci                    Inh&&p{.       ./haa#MoX!             
     :+?I    .;<<<i,               ^>?i'          ,++:      !Xkcl                       ^,.                  ^:`                                                   ,ii,          `;Ii<iI'              
                                                            "_>.                                                                                                                                       
